.articles {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 1000px;
    margin: auto;
    .article {
        background-color: var(--white);
        border-radius: 5px;
        box-shadow: 0 0 5px black;
        padding: 2rem;
        .articleTitle {
            text-align: center;
            margin-bottom: 0.5rem;
        }
        .articleCategory {
            text-align: center;
            font-weight: 300;
            font-size: 1.6rem;
            font-style: italic;
        }
        .articleContent {
            text-align: justify;
            white-space: pre-line;
            margin: 2rem 0;
        }
        .articleInfos {
            display: grid;
            grid-template-columns: 100px auto 100px 100px 100px;
            grid-template-rows: 15px auto;
            gap: 5px 10px;
            .articleAuthorImg {
                grid-row: 1 / span 3;
                max-width: 100px;
                border-radius: 50px;
            }
            .articleDate {
                grid-column: 2 / span 3;
                grid-row: 1;
            }
            .articleAuthor {
                grid-column: 2 / span 3;
                grid-row: 2;
            }
            .btn-delete {
                grid-column: 3;
                grid-row: 3;
            }
            .btn-edit {
                grid-column: 4;
                grid-row: 3;
            }
            .btn-read {
                grid-column: 5;
                grid-row: 3;
            }
        }
    }
}
